metadata.json (before)
{
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=2.7.0 <4.0.0"
    },
    {
      "name": "pe",
      "version_requirement": ">=2.7.0 <4.0.0"
    }
  ],
  "author": "Dejan Golja",
  "dependencies": [
  ],
  "license": "ASL 2.0",
  "name": "golja-gnupg",
  "project_page": "https://github.com/n1tr0g/golja-gnupg",
  "source": "git://github.com/n1tr0g/golja-gnupg.git",
  "summary": "Manage gnupg package and public keys",
  "version": "0.0.5",
  "tags": ["gnupg", "pgp", "ubuntu", "debian", "redhat", "centos"],
  "issues_url": "https://github.com/n1tr0g/golja-gnupg/issues"
}

metadata.json (after)
{
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=3.0.0 <4.0.0"
    },
    {
      "name": "pe",
      "version_requirement": ">=3.0.0 <4.0.0"
    }
  ],
  "author": "Dejan Golja",
  "dependencies": [
  ],
  "license": "ASL 2.0",
  "name": "golja-gnupg",
  "project_page": "https://github.com/n1tr0g/golja-gnupg",
  "source": "git://github.com/n1tr0g/golja-gnupg.git",
  "summary": "Manage gnupg package and public keys",
  "version": "1.0.0",
  "tags": ["gnupg", "pgp", "ubuntu", "debian", "redhat", "centos"],
  "issues_url": "https://github.com/n1tr0g/golja-gnupg/issues"
}

metadata.json (diff)
@@ -35,11 +35,11 @@
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">=2.7.0 <4.0.0"
+      "version_requirement": ">=3.0.0 <4.0.0"
     },
     {
       "name": "pe",
-      "version_requirement": ">=2.7.0 <4.0.0"
+      "version_requirement": ">=3.0.0 <4.0.0"
     }
   ],
   "author": "Dejan Golja",
@@ -50,7 +50,7 @@
   "project_page": "https://github.com/n1tr0g/golja-gnupg",
   "source": "git://github.com/n1tr0g/golja-gnupg.git",
   "summary": "Manage gnupg package and public keys",
-  "version": "0.0.5",
+  "version": "1.0.0",
   "tags": ["gnupg", "pgp", "ubuntu", "debian", "redhat", "centos"],
   "issues_url": "https://github.com/n1tr0g/golja-gnupg/issues"
 }
